{
  "name": "telegram-vote-bot",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0" },
  "scripts": {
    "start": "node src/index.js"
  },
  "description": "Stateless Telegram Voting Bot with Supabase",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  }
}
